DATABASE__DRIVER=sqlite+aiosqlite
# DATABASE__USERNAME=user
# DATABASE__PASSWORD=password
# DATABASE__HOST=localhost
# DATABASE__PORT=5432
DATABASE__NAME=database.db
 # Account must be for NetHomePlus for now (see https://github.com/mill1000/midea-msmart/issues/201)
MIDEA__USERNAME=username
MIDEA__PASSWORD=password
HUE__USE_MDNS_DISCOVERY=true